MuagkoeKresloApp/App.xaml

<Application x:Class="MuagkoeKreslo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MuagkoeKreslo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <SolidColorBrush x:Key="Add" Color="#CEFFF9"/>
            <SolidColorBrush x:Key="Accent" Color="#00CC76"/>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="BaseTextBox" TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Gabriola"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}"/>
            
            <Style x:Key="BaseTextBlock" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Gabriola"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}"/>
            
            <Style x:Key="BaseButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource Add}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontFamily" Value="Gabriola"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource BaseButton}"/>
            <BitmapImage x:Key="Picture" UriSource="/Resources/picture.png"/>
            

        </ResourceDictionary>
    </Application.Resources>
</Application>
