MuagkoeKresloApp/Pages/ProductList.xaml

<Page x:Class="MuagkoeKreslo.Pages.ProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MuagkoeKreslo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductList" IsVisibleChanged="ProductListVisChange">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="TbSearch" Grid.Column="0" TextChanged="SearchChange"/>
            <ComboBox Name="CbSort" Grid.Column="1" SelectionChanged="SortChange"/>
            <ComboBox Name="CbFilter" Grid.Column="2" SelectionChanged="SortChange" DisplayMemberPath="Title"/>
        </Grid>
        <ListView Name="LVProducts" Grid.Row="1" SelectionMode="Multiple">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSaleLastMount}" Value="false">
                            <Setter Property="Background" Value="#80ECCECE"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5,2">
                        <Grid Height="150" Margin="5,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image, TargetNullValue={StaticResource Picture}}" Width="120" />
                            <Grid Grid.Column="1" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                                            <Setter Property="FontSize" Value="25"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding ProductType.Title}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Title}" TextWrapping="WrapWithOverflow"/>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding ArticleNumber, StringFormat='Артикул: {0}'}" FontSize="20"/>
                                <TextBlock Grid.Row="2" Text="{Binding MaterialsStr, StringFormat='Материалы: {0}'}" FontSize="20" TextWrapping="WrapWithOverflow"/>
                            </Grid>
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBlock  FontSize="23" Text="{Binding CalculateCost, StringFormat='Стоимость: #.00'}" TextWrapping="WrapWithOverflow"/>
                                <TextBlock FontSize="23" Text="{Binding MinCostForAgent, StringFormat='Минимальная: #.00'}" TextWrapping="WrapWithOverflow"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="EditStyle" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=LVProducts}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="MultiEditCost" TargetType="Button" BasedOn="{StaticResource BaseButton}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=LVProducts}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Добавить продукцию" Click="btAddClick"/>
            <Button Grid.Column="1" Content="Изменить" Width="100" Click="BtEditClick" Style="{StaticResource EditStyle}"/>
            <Button Grid.Column="2" Content="Изменить стоимость на..." Click="BtChangeCostClick" Style="{StaticResource MultiEditCost}"/>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="btBackPage" Content="&lt;" Click="BtBackPageClick"/>
                <StackPanel Name="StackPages"  Orientation="Horizontal">
                    
                </StackPanel>
                <Button x:Name="BtNextPage" Content=">" Click="BtNextPageClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
